@rootURL = http://localhost:5201

GET {{rootURL}}/weatherforecast/
Accept: application/json

###
GET {{rootURL}}/api/books
Accept: application/json

###
GET {{rootURL}}/api/books/3
Accept: application/json

###
POST {{rootURL}}/api/books
Content-Type: application/json

{
  "title": "New Book",
  "author": "John Doe",
  "yearPublished": 2023
}

###
PUT {{rootURL}}/api/books/0
Content-Type: application/json

{
  "id": 0,
  "title": "Updated Book",
  "author": "Jane Doe",
  "yearPublished": 2024
}

###
DELETE {{rootURL}}/api/books/0
Accept: application/json